{
  "name": "LC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js --exec babel-node -e js",
    "start dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Sheshan Narada",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "async": "^3.2.3",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.1",
    "connect-busboy": "^1.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "download-git-repo": "^3.0.2",
    "drivelist": "^9.2.4",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "get-video-duration": "^4.0.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "list-react-files": "^0.2.0",
    "loudness": "^0.4.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.13",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nginx-conf": "^2.0.0",
    "node-cron": "^3.0.0",
    "node-webcam": "^0.8.0",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "promise-mysql": "^5.1.0",
    "properties-reader": "^2.2.0",
    "python-shell": "^3.0.1",
    "reactstrap": "^8.10.0",
    "read-excel-file": "^5.4.5",
    "request": "^2.88.2",
    "rsync": "^0.6.1",
    "set-ip-address": "^1.1.0",
    "shell-exec": "^1.0.2",
    "simple-git": "^3.12.0",
    "socket.io": "^4.4.0",
    "system-control": "^0.1.1",
    "usb-detection": "^4.13.0"
  }
}
